body {
  font-family: Roboto, sans-serif;
  margin: 0;
}
/* NAVBAR */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1f2937;
  padding: 0 200px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 4px;
}

.logo-image {
  width: 40px;
  height: 40px;
}

.logo-text {
  text-transform: uppercase;
  font-size: 24px;
  color: #f9faf8;
  font-weight: 700;
}

.links {
  display: flex;
  gap: 16px;
  list-style: none;
}

.links a {
  text-decoration: none;
  font-size: 18px;
  color: #e5e7eb;
}

/* Border in the donate link*/
.links li:last-child a {
  border: 2px solid white;
  border-radius: 18px;
  padding: 8px 16px;
}

/* HERO */
.hero-container {
  display: flex;
  padding: 100px 200px;
  gap: 300px;
  background-color: #1f2937;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}
.hero-main-text {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
}

.hero-secondary-text {
  font-size: 18px;
  font-weight: 400;
  color: #e5e7eb;
}

.hero-button {
  background-color: #3882f6;
  border: none;
  border-radius: 8px;
  padding: 16px 32px;
  font-size: 18px;
  font-weight: 700;
  color: #e5e7eb;
}

.hero-image {
  width: 600px;
  height: 400px;
}

/* INFORMATIONS */
.information-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 200px 100px 200px;
  gap: 50px;
}

.information-title {
  font-size: 36px;
  font-weight: 900;
  color: #1f2937;
}

.information-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 100px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  flex-basis: 250px;
  gap: 10px;
}

.card img {
  width: 150px;
  height: 150px;
}

.card p {
  font-weight: 400;
  max-height: 63px;
}

/* QUOTE */
.quote-container {
  background-color: #e5e7eb;
  display: flex;
  flex-direction: column;
  align-items: end;
  flex-wrap: wrap;
  gap: 20px;
  padding: 100px 400px;
}

.quote {
  margin: 0;
  font-size: 36px;
  font-weight: 300;
  text-align: justify;
  color: #1f2937;
}

.quote-author {
  font-size: 28px;
  font-weight: 700;
}

/* NEWSLETTER */
.newsletter-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 200px;
}

.newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 150px;
  padding: 20px 200px;
  background-color: #3882f6;
  border-radius: 10px;
}
.newsletter-text {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}

.newsletter-text h2,
p {
  margin: 0;
}

.newsletter-text h2 {
  color: #f9faf8;
}

.newsletter-text p {
  color: #e5e7eb;
}

.newsletter-button {
  background-color: #3882f6;
  color: #f9faf8;
  font-size: 20px;
  font-weight: 700;
  padding: 12px 32px;
  border: 2px solid #f9faf8;
  border-radius: 10px;
}
